<html>
    <head>
        <title>webpage2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background: #C9CCD3;
                background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
                background-blend-mode: lighten;}
            .col-sm-4 {
                border: 2px outset rgb(0, 0, 0);
                background-color: rgb(125, 211, 240);    
                text-align: center;
                position: absolute;
                margin: auto;
            }
            .col-sm-5 {
                border: 2px outset rgb(0, 0, 0);
                background-color: rgb(225, 170, 114);    
                text-align: center;
                position: absolute;
                margin: auto;
            }
            .col-sm-3 {
                border: 2px outset rgb(0, 0, 0);
                background-color: rgb(248, 243, 105);    
                text-align: center;
                position: absolute;
            }
            #more {display: none;}
            
        </style>
        <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more";
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less";
              moreText.style.display = "inline";
            }
          }
          function myFunction1() {
            var dots1 = document.getElementById("dots1");
            var moreText1 = document.getElementById("more1");
            var btnText1 = document.getElementById("myBtn1");

          
            if (dots1.style.display === "none") {
              dots1.style.display = "inline";
              btnText1.innerHTML = "Read more";
              moreText1.style.display = "none";
            } else {
              dots1.style.display = "none";
              btnText1.innerHTML = "Read less";
              moreText1.style.display = "inline";
            }
          }
          </script>
    </head>
    <body>
        <h1 style="text-align:center ;">Welcome To This page</h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h3>HTML</h3>
                <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer)<span id="dots">...</span><span id="more"> text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. </span></p>
                <button onclick="myFunction()" id="myBtn">Read more</button>
              </div>
              <div class="col-sm-5">
                <h3>CSS</h3>
                <p>CSS (Cascading Style Sheets)is used to apply styles to web pages. Cascading Style Sheets are fondly referred to as CSS. It is used to make web pages presentable. The reason for using this is to simplify the process of making web pages presentable. It allows you to apply styles on web pages. More importantly, it enables you to do this independently of the HTML that makes up each web page.
                    <span id="dots1">...</span><h6>There are three types of CSS which are given below:</h6><span id="more1">
                  Inline: Inline CSS contains the CSS property in the body section attached with the element known as inline CSS.
                  Internal or Embedded: The CSS ruleset should be within the HTML file in the head section i.e the CSS is embedded within the HTML file. 
                  External: External CSS contains a separate CSS file that contains only style property with the help of tag attributes.</span>
                </p>
                <button onclick="myFunction1()" id="myBtn1">Read more</button>
              </div>
              <div class="col-sm-3">
                <h3>Certification Courses</h3>
                <ul>
                    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjm-p7hrof7AhXEDSsKHZ13B-EYABAAGgJzZg&ohost=www.google.com&cid=CAESbOD25Q24rsbVa7BGuJdiCZqHsvavk3BB38xJCXt1bQCD43TsUriEwtvf4qhXvTqboSqmMbVaXzKlLBsn55TOxbAbldMpaVgszyt9kUTjPK3SXSXHKBBM9sAtGeqGRN1qwKRs_n_tabC7ZPRkpw&sig=AOD64_0N6rpXfTyWiZIwREhgWKZdGlzKtQ&q&adurl&ved=2ahUKEwiz4pjhrof7AhVkUGwGHS_HBI0Q0Qx6BAgHEAE">HTML,CSS,BootStrap</a></li>
                    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjivN6Mr4f7AhWjmWYCHbM2BV8YABACGgJzbQ&ohost=www.google.com&cid=CAESbOD2EbdCG3892xUUeAnVjoTUYAJ_bMGHA9A5suMNlIWBwYHkxRV_Lj3fJ5QJqVMONZvbuEG0GYnjMsOOxF5TaoINxzp-cycheAQmatG6y8hLfvFmMogDKebe8EJDrX1sqsB55JqSJpRTOjGyRg&sig=AOD64_2PK8HDl7WI-JVBkjl0aRsIOrJZdA&q&adurl&ved=2ahUKEwiV0deMr4f7AhUBSmwGHSB5DPEQ0Qx6BAgIEAE">Data Analytics</a></li>
                    <li><a href="https://in.coursera.org/professional-certificates/ibm-full-stack-cloud-developer">Full Stack Software Development </a></li>
                </ul>
              </div>
            </div>
          </div>
    </body>
</html>